<RCC>
  <qresource prefix="img">
    <file>resources/_app_icon.ico</file>
    <file>resources/app_info.png</file>
    <file>resources/bg_color.png</file>
    <file>resources/bot.png</file>
    <file>resources/bot.svg</file>
    <file>resources/Calendar.png</file>
    <file>resources/change_text_color.png</file>
    <file>resources/clear_all.ico</file>
    <file>resources/Clock.png</file>
    <file>resources/Copy.png</file>
    <file>resources/Cut.png</file>
    <file>resources/dev_info.png</file>
    <file>resources/doc_pdf.png</file>
    <file>resources/edit-bold.png</file>
    <file>resources/edit-italic.png</file>
    <file>resources/exit.png</file>
    <file>resources/font.png</file>
    <file>resources/new.png</file>
    <file>resources/open.png</file>
    <file>resources/Paste.png</file>
    <file>resources/personal-information.ico</file>
    <file>resources/Preview.png</file>
    <file>resources/Print.png</file>
    <file>resources/Redo.png</file>
    <file>resources/save.png</file>
    <file>resources/save_as.png</file>
    <file>resources/select_all.png</file>
    <file>resources/text_align_center.png</file>
    <file>resources/text_align_justify.png</file>
    <file>resources/text_align_left.png</file>
    <file>resources/text_align_right.png</file>
    <file>resources/text_bold.png</file>
    <file>resources/text_italic.png</file>
    <file>resources/underline_icon.png</file>
    <file>resources/Undo.png</file>
  </qresource>
</RCC>
